h2.sr-only = t '.title'

= accordion :news do |accordion|
  = accordion.panel do |panel|
    = panel.title do
      time datetime="2017-10-16" 16th October 2017
      => icon 'newspaper-o', type: :fa
      | News

    = panel.body do
      | And some great news here...
