h2.sr-only = t '.title'

table.table.table-striped.table-hover
  tr
    td aria-hidden="true" = icon :user
    th = t '.number_of_resource', resource: User.model_name.human(count: :other)
    td = User.count
