= simple_form_for app_config, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :organisation_name
      = f.input :organisation_abbreviation
      = f.input :organisation_url
  .row
    .col-md-12
      == render 'shared/form/actions', form: f, resource: f.object
