/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-sm-4.col-sm-push-8
    = render 'devise/shared/links'

  .col-sm-8.col-sm-pull-4
    = simple_form_for resource, as:      resource_name,
                                url:     confirmation_path(resource_name),
                                html:    {method: :post, class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|

      = f.input :email, required: true
      = f.button :submit, headline
