/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     confirmation_path(resource_name),
                                html:    {method: :post, class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
      = f.input :email
      = f.button :submit, headline

  .col-sm-4
    = render 'devise/shared/links'
