h1.headline = page_heading

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     confirmation_path(resource_name),
                                html:    {method: :post, class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
      // TODO: Error message "User could not be created." is misleading!
      == render 'layouts/messages'

      = f.input :email
      = f.button :submit, page_heading

  .col-sm-4
    = render 'devise/shared/links'
