- content_for :headline do
  |Resend confirmation instructions

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.input :email, autofocus: true
  = f.button :submit, 'Resend confirmation instructions'

= render 'devise/shared/links'
