.actions
  h2.sr-only = t 'actions.actions'

  .btn-group
    - if can? :edit, resource
      = link_to t('actions.edit'), [:edit, resource], class: 'btn btn-primary'
    - if can? :destroy, resource
      = link_to t('actions.destroy'), resource, method: :delete,
                data:  {confirm: t('actions.destroy_resource_confirmation_question', resource: resource.model_name.human, id: resource.id)},
                class: 'btn btn-danger'

  =< link_to t('actions.back_to_resources_list', resources: resource.model_name.human(count: :other)), {controller: resource.model_name.to_s.tableize, action: 'index'}, class: 'btn btn-default'
