h3.h2
  = PaperTrail::Version.model_name.human
  =< count

dl.dl-horizontal
  dt.event = PaperTrail::Version.human_attribute_name :event
  dd.event = t ".#{version.event}"

  dt.created_at = PaperTrail::Version.human_attribute_name :created_at
  dd.created_at = l(version.created_at, format: :long)

  dt.whodunnit = PaperTrail::Version.human_attribute_name :whodunnit
  dd.whodunnit

table.table.table-striped.table-hover.versions
  thead
    tr
      th = t '.attribute'
      th = t '.interim_value'
      th = t '.new_value'
      th = t '.difference'

  tbody
    - version.changeset.each do |attribute, change|
      tr id="changed_attribute_#{attribute}"
        th.attribute     = Page.human_attribute_name attribute
        td.interim_value = change[0]
        td.new_value     = change[1]

        td.difference = diff change[0].to_s, change[1].to_s