- version.changeset.each do |attribute, change|
  tr data-diff="true"
    th.title = recurring_string?(count, "version-#{version.id}-title")
    td.event = recurring_string?(t(".#{version.event}"), "version-#{version.id}-event")
    td.created_at = recurring_string?(l(version.created_at, format: :short), "version-#{version.id}-created_at")
    th.attribute     = Page.human_attribute_name attribute
    == render 'shared/diff/row', before: change[0], after: change[1]