- content_for :headline do
  | Edit #{resource_name.to_s.humanize}

= simple_form_for resource, as:      resource_name,
                            url:     registration_path(resource_name),
                            html:    {method: :put, class: 'form-horizontal'},
                            wrapper: :horizontal_form do |f|
  = devise_error_messages!

  = f.input :name, autofocus: true
  = f.input :email, as: :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  / (leave blank if you don't want to change it)
  = f.input :password, autocomplete: 'off'
  = f.input :password_confirmation

  / (we need your current password to confirm your changes)
  = f.input :current_password

  = f.button :submit, 'Update'

h2 Cancel my account

p
  | Unhappy?
  = button_to 'Cancel my account', registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

= link_to 'Back', :back
