- content_for :headline do
  | Edit #{resource_name.to_s.humanize}

= simple_form_for resource, as:      resource_name,
                            url:     registration_path(resource_name),
                            html:    {method: :put, class: 'form-horizontal', multipart: true},
                            wrapper: :horizontal_form do |f|
  = devise_error_messages!

  .panel.panel-default
    .panel-heading = t('.account_information')
    .panel-body
      = f.input :name, autofocus: true
      = f.input :email, as: :email
      = f.input :avatar, as: :upload

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      = t('.currently_awaiting_confirmation_for')
      = resource.unconfirmed_email

  .panel.panel-default
    .panel-heading = t('.new_password')
    .panel-body
      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation

  .panel.panel-warning
    .panel-heading = t('.current_password')
    .panel-body
      = f.input :current_password

  = f.button :submit, t('buttons.save'), class: 'btn-success'

h2 = t('.cancel_my_account')

p
  = t '.unhappy'
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger'
