- content_for :headline do
  | Edit #{resource_name.to_s.humanize}

= simple_form_for resource, as:      resource_name,
                            url:     registration_path(resource_name),
                            html:    {method: :put, class: 'form-horizontal'},
                            wrapper: :horizontal_form do |f|
  = devise_error_messages!

  = f.input :name, autofocus: true
  = f.input :email, as: :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      = t('.currently_waiting_confirmation_for')
      = resource.unconfirmed_email

  / (leave blank if you don't want to change it)
  = f.input :password, autocomplete: 'off'
  = f.input :password_confirmation

  / (we need your current password to confirm your changes)
  = f.input :current_password

  = f.button :submit, t('buttons.save')

h2 Cancel my account

p
  = t '.unhappy'
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger'
