/ i18n-tasks-use t('.title')
= headline_with_flash

= simple_form_for resource, as:      resource_name,
                            url:     registration_path(resource_name),
                            html:    {method: :put, class: 'form-horizontal', multipart: true},
                            wrapper: :horizontal_form do |f|

  == render 'users/detail_inputs', f: f

  / TODO: Put into a container?
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      = t('.currently_awaiting_confirmation_for')
      = resource.unconfirmed_email

  = panel do |panel|
    = panel.heading do
      = t('.new_password')

    = panel.body do
      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation

  = panel do |panel|
    = panel.heading do
      = t('.current_password')

    = panel.body do
      = f.input :current_password, required: true

  = f.button :submit, t('buttons.save'), class: 'btn-success'

h2 = t('.cancel_my_account')

p
  = t '.unhappy'
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger'
