- content_for :headline do
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.input :username, autofocus: true
  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit, 'Sign up'

= render 'devise/shared/links'
