/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     registration_path(resource_name),
                                html:    {class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|

      / TODO: We should think about consolidating the forms/views of registrations and users!
      = panel do |panel|
        = panel.heading do
          = t('.account_information')

        = panel.body do
          = f.input :name
          = f.input :email, required: true
          = f.input :avatar, as: :upload

      = panel do |panel|
        = panel.heading do
          = t('.choose_and_confirm_password')

        = panel.body do
          = f.input :password, required: true
          = f.input :password_confirmation, required: true

      = f.button :submit, headline, class: 'btn-success'

  .col-sm-4
    = render 'devise/shared/links'
