= headline_with_flash

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     registration_path(resource_name),
                                html:    {class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
      .panel.panel-default
        .panel-heading = t('.account_information')
        .panel-body
          = f.input :name
          = f.input :email
          = f.input :avatar, as: :upload

      .panel.panel-default
        .panel-heading = t('.choose_and_confirm_password')
        .panel-body
          = f.input :password
          = f.input :password_confirmation

      = f.button :submit, headline, class: 'btn-success'

  .col-sm-4
    = render 'devise/shared/links'
