= container_for @user do
  / i18n-tasks-use t('.title')
  = headline_with_flash user: @user.name

  == render partial: 'users/details', locals: {user: @user}

  .btn-group
    = link_to t('actions.edit'), edit_user_registration_path, class: 'btn btn-default btn-sm'