section.headline
  h1 = @user.name

article id=dom_id(@user)
  == render partial: 'users/details', locals: {user: @user}

  .btn-group
    = link_to t('actions.edit'), edit_user_registration_path, class: 'btn btn-default btn-sm'