.frequently_occuring_sign_in_problems
  .alert.alert-info
    h2.title = t '.frequently_occuring_sign_in_problems'

    ul
      - if devise_mapping.recoverable? && controller_name != 'passwords'
        li = link_to t('.forgot_your_password'), new_password_path(resource_name)

      - if devise_mapping.confirmable? && controller_name != 'confirmations'
        li = link_to t('.didnt_receive_confirmation_instructions'), new_confirmation_path(resource_name)

      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
        li = link_to t('.didnt_receive_unlock_instructions'), new_unlock_path(resource_name)

      - if devise_mapping.omniauthable?
        - resource_class.omniauth_providers.each do |provider|
          li = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
