h1.headline = t '.resend_unlock_instructions'

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     unlock_path(resource_name),
                                html:    {method: :post, class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
      = f.input :email

      = f.button :submit, t('.resend_unlock_instructions')

  .col-sm-4
    = render 'devise/shared/links'
