- content_for :headline do
  | Resend unlock instructions

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  = f.input :email, autofocus: true

  = f.button :submit, 'Resend unlock instructions'

= render 'devise/shared/links'
