li.nav-item.dropdown
  a.nav-item.nav-link.dropdown-toggle href=target data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class=active_class
    = title

    - if active_class
      = sr_only t 'layouts.navigation.current_parent'

  ul.dropdown-menu
    = content
