li.nav-item.dropdown
  a.nav-item.nav-link.dropdown-toggle href=target class=active_class data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = title

  .dropdown-menu
    = content
