.actions
  h2.sr-only = t 'actions.actions'

  / TODO: Would be nice to not output .btn-group if no link available, see http://stackoverflow.com/questions/22222327
  .btn-group
    button.btn.btn-sm.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
      = t 'actions.actions'
      span.caret<

    ul.dropdown-menu.dropdown-menu-right role="menu"
      - if can?(:update, resource)
        li = link_to t('actions.edit_resource', resource: resource.model_name.human), edit_resource_path(resource)

      - if can?(:destroy, resource)
        li = link_to t('actions.destroy_resource', resource: resource.model_name.human), resource_path(resource), method: :delete,
               data: { confirm:  t('actions.destroy_resource_confirmation_question',
                       resource: resource.model_name.human,
                       id:       resource.id) }
