.actions
  *{tag: "h#{heading_level ||= 2}", class: 'sr-only'} = t 'actions.actions'

  - if can? :create, resource
    = link_to [:new, belongs_to ||= nil, resource.to_s.underscore], class: 'btn btn-success' do
      = icon(:plus, type: :fa)
      =< t('actions.new_resource', resource: resource.model_name.human)
