= panel do |panel|
  = panel.heading do
    = t('.account_information')

  = panel.body do
    = f.input :name
    = f.input :email, as: :email, required: true
    = f.input :avatar, as: :upload
    = f.input :about, as: :text_fullscreen
