= panel do |card|
  = panel.heading do
    = t('.account_information')

  = card.body do
    = f.input :name
    = f.input :role, disabled: cannot?(:edit_role, f.object) if signed_in?
    = f.input :email, as: :email, required: true
    = f.input :avatar, as: :paste
    = f.input :about, as: :text
    = f.input :curriculum_vitae, as: :upload
