= simple_form_for @user, html:    {class: 'form-horizontal'},
                         wrapper: :horizontal_form do |f|

  = panel do |panel|
    = panel.title do
      = t('.details')

    = panel.body do
      = f.input :name, autofocus: true
      = f.input :email, as: :email, required: true
      = f.input :avatar, as: :upload

  - if @user.new_record?
    = panel do |panel|
      = panel.title do
        = t('.password_and_confirmation')

      = panel.body do
        = f.input :password, autocomplete: 'off', required: true
        = f.input :password_confirmation, required: true

  .actions = f.button :submit, t('buttons.save'), class: 'btn-success'
