= simple_form_for user, html:    {class: 'form-horizontal'},
                         wrapper: :horizontal_form do |f|

  = panel do |panel|
    = panel.heading do
      = t('.details')

    = panel.body do
      = f.input :name
      = f.input :email, as: :email, required: true
      = f.input :avatar, as: :upload

  - if user.new_record?
    = panel do |panel|
      = panel.heading do
        = t('.password')

      = panel.body do
        = f.input :password, autocomplete: 'off', required: true
        = f.input :password_confirmation, required: true

  == render 'shared/form/actions', form: f, resource: resource
