= simple_form_for @user, html:    {class: 'form-horizontal'},
                         wrapper: :horizontal_form do |f|

  .panel.panel-default
    .panel-heading = t('.details')
    .panel-body
      = f.input :name, autofocus: true
      = f.input :email, as: :email, required: true
      = f.input :avatar, as: :upload

      / At the moment, changing passwords of existing users is not implemented. How to: https://github.com/plataformatec/devise/wiki/How-To:-Allow-users-to-edit-their-account-without-providing-a-password
      - if @user.new_record?
        = f.input :password, autocomplete: 'off', required: true
        = f.input :password_confirmation, required: true

  .actions = f.button :submit, t('buttons.save'), class: 'btn-success'
