= simple_form_for @user, html:    {class: 'form-horizontal'},
                         wrapper: :horizontal_form do |f|
  == render 'layouts/messages'

  = f.input :name
  = f.input :email, as: :email

  / (leave blank if you don't want to change it)
  = f.input :password, autocomplete: 'off'
  = f.input :password_confirmation

  / (we need your current password to confirm your changes)
  = f.input :current_password

  .actions = f.button :submit, t('buttons.save'), class: 'btn-success'
