= accordion :filter, item_options: {title_tag: 'h2', panel_class: 'panel-warning'} do |accordion|
  = accordion.panel do |panel|
    = panel.title do
      => fa_icon :filter
      = t 'actions.filter'

    = panel.body do
      - if params[:q]
        = link_to nil
          => fa_icon :close
          = t 'actions.remove_filter'

      = search_form_for q, html:    {class: 'form-horizontal'},
                           wrapper: :horizontal_form do |f|

        / http://stackoverflow.com/questions/34307149/i18n-my-ransack-search-fields-are-not-translated
        = f.input :name_cont, required: false
        = f.button :submit, t('actions.filter'), class: 'btn-warning'

h2.sr-only = t 'actions.results'

table.table.table-striped.table-hover
  thead
    tr
      th.name  = User.human_attribute_name :name
      th.email = User.human_attribute_name :email
      th.roles = User.human_attribute_name :roles
      th colspan="3" = t 'actions.actions'

  tbody
    = render users
