tr id=dom_id(user)
  th.name  = link_to_if can?(:read, user), user.name, user
  td.email = user.email
  td.roles = user.roles.map(&:name).join ', '

  td.actions
    == render 'shared/index/actions', resource: user
