tr id=dom_id(user)
  th.name      = link_to user.name, user
  td.email     = user.email
  td.role      = user.role_text
  td.disabled  = yes_or_no_icon user.disabled?

  td.actions
    == render 'shared/index/actions', resource: user
