tr
  td= user.name
  td= user.email
  td= user.roles.map(&:name).join ', '
  td
    / Would be nice to not output .btn-group if no link available, see http://stackoverflow.com/questions/22222327
    .btn-group
      = link_to t('.show'), user, class: 'btn btn-default btn-xs'
      - if can? :edit, user
        = link_to t('.edit'), edit_user_path(user), class: 'btn btn-default btn-xs'
      - if can? :destroy, user
        = link_to t('.destroy'), user_path(user), method: :delete,
                                              data:  {confirm: t('.confirmation_question')},
                                              class: 'btn btn-default btn-xs'
