table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Roles
      th colspan=3 Actions

  tbody
    = render users

ul.actions
  - if can? :create, User
    li= link_to 'Create', new_user_path
