== render 'ransack', q: q if q

table.users.table.table-striped.table-hover
  thead
    tr
      th.name     = User.human_attribute_name :name
      th.email    = User.human_attribute_name :email
      th.role     = User.human_attribute_name :role
      th.disabled = User.human_attribute_name :disabled
      th colspan="3" = t 'actions.actions'

  tbody
    = render users
