tr
  td= user.name
  td= user.email
  td= user.roles.map(&:name).join ', '
  td
    .btn-group
      = link_to 'Show', user, class: 'btn btn-default btn-xs'
      - if can? :edit, user
        = link_to 'Edit', edit_user_path(user), class: 'btn btn-default btn-xs'
      - if can? :destroy, user
        = link_to 'Destroy', user_path(user), method: :delete,
                                              data:   {confirm: 'Are you sure?'},
