tr id=dom_id(user)
  td = link_to user.name, user
  td = user.email
  td = user.roles.map(&:name).join ', '
  td
    / Would be nice to not output .btn-group if no link available, see http://stackoverflow.com/questions/22222327
    .btn-group
      = link_to t('actions.show'), user, class: 'btn btn-default btn-xs'
      - if can? :edit, user
        = link_to t('actions.edit'), edit_user_path(user), class: 'btn btn-default btn-xs'
      - if can? :destroy, user
        = link_to t('actions.destroy'), user_path(user), method: :delete,
                  data:  {confirm: t('actions.destroy_resource_confirmation_question', resource: User.model_name.human)},
                  class: 'btn btn-default btn-xs'
