table.table.table-striped.table-hover
  thead
    tr
      th.name  = User.human_attribute_name :name
      th.email = User.human_attribute_name :email
      th.roles = User.human_attribute_name :roles
      th colspan="3" = t '.actions'

  tbody
    = render users
