table.table.table-striped
  thead
    tr
      th = User.human_attribute_name :name
      th = User.human_attribute_name :email
      th = User.human_attribute_name :roles
      th colspan=3 = t('.actions')

  tbody
    = render users
