- content_for :headline do
  | Listing users

table.table.table-striped
  tr
    th Name
    th Email
    th colspan=3 Actions

  - @users.each do |user|
    tr
      td= user.username
      td= user.email
      td= show_link_to user
      td= edit_link_to user
      td= destroy_link_to user

ul.actions
  li= create_link_to User
