= container_for @user do
  / i18n-tasks-use t('.title')
  = headline_with_flash user: @user.name

  == render partial: 'details', locals: {user: @user}

  .btn-group
    - if can? :edit, @user
      = link_to t('actions.edit'), edit_user_path(@user), class: 'btn btn-default btn-sm'
    - if can? :destroy, @user
      = link_to t('actions.destroy'), user_path(@user), method: :delete,
                data:  {confirm: t('actions.destroy_resource_confirmation_question', resource: User.model_name.human)},
                class: 'btn btn-default btn-sm'
