- content_for :headline do
  = @user.name

article id=dom_id(@user)
  dl.dl-horizontal
    dt Email
    dd = @user.email

  - if can? :edit, @user
    ul.actions
      li = link_to 'Edit', edit_user_path(@user)
