= container_for @user do
  h1 = page_heading user: @user.name

  dl.dl-horizontal
    dt Email
    dd = @user.email
    - if @user.avatar?
      dt Avatar
      dd = zoomable_image @user.avatar

  .btn-group
    - if can? :edit, @user
      = link_to t('actions.edit'), edit_user_path(@user), class: 'btn btn-default btn-sm'
    - if can? :destroy, @user
      = link_to t('actions.destroy'), user_path(@user), method: :delete,
                data:  {confirm: t('actions.destroy_resource_confirmation_question', resource: User.model_name.human)},
                class: 'btn btn-default btn-sm'
