h1.headline Change your password

.row
  .col-sm-8
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      = f.input :password
      = f.input :password_confirmation

      = f.button :submit, 'Change my password'

  .col-sm-4
    = render 'devise/shared/links'
