/ i18n-tasks-use t('.title')
= headline_with_flash

.row
  .col-sm-4.col-sm-push-8
    = render 'devise/shared/links'

  .col-sm-8.col-sm-pull-4
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

      = f.button :submit, headline
