- content_for :headline do
  | Change your password

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  = f.hidden_field :reset_password_token
  = f.input :password, autofocus: true
  = f.input :password_confirmation

  = f.button :submit, 'Change my password'

= render 'devise/shared/links'
