= headline_with_flash

.row
  .col-sm-8
    = simple_form_for resource, as:      resource_name,
                                url:     password_path(resource_name),
                                html:    {method: :post, class: 'form-horizontal'},
                                wrapper: :horizontal_form do |f|
      = f.input :email
      = f.button :submit, t('.send_me_reset_password_instructions')

  .col-sm-4
    = render 'devise/shared/links'
