- content_for :headline do
  | Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  = f.input :email, autofocus: true


  = f.button :submit, 'Send me reset password instructions'

= render 'devise/shared/links'
