- content_for :headline do
  = t '.forgot_your_password'

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  = f.input :email, autofocus: true


  = f.button :submit, t('.send_me_reset_password_instructions')

= render 'devise/shared/links'
