= simple_form_for customer, html:    {class: 'form-horizontal'},
                            wrapper: :horizontal_form do |f|

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :customer
      = f.input :address, as: :text_fullscreen
      = f.input :description

  .row
    .col-md-12
      == render 'shared/form/actions', form: f, resource: @customer
