= container_for @customer do
  = headline_with_flash @customer.name

  .row
    .col-md-8
      .address
        h2 = Customer.human_attribute_name :address

  .row
    .col-md-8
      .markdown
        .description
          h2 = Customer.human_attribute_name :description

          = markdown indent_heading_level @customer.address, 2

    .col-md-4
      .additional_information
        h2 = t 'shared.show.additional_information'

        dl.dl-horizontal
          dt.created_at = Customer.human_attribute_name :created_at
          dd.created_at = l @customer.created_at, format: :short

          dt.updated_at = Customer.human_attribute_name :updated_at
          dd.updated_at = l @customer.updated_at, format: :short

  == render 'shared/show/versions', versions: @customer.versions, heading_level: 2 if can?(:read, PaperTrail::Version) && @customer.versions.any?

  == render 'shared/show/actions',  resource: @customer
