= simple_form_for page, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.association :parent, collection: @parent_collection
      = f.input :title
      = f.input :navigation_title
      = f.input :lead, as: :text_fullscreen
      = f.input :content, as: :text_fullscreen
      = f.input :notes, as: :text_fullscreen

  == render 'shared/form/actions', form: f, resource: @page
