== render 'shared/pastables/info', heading_level: heading_level

= dialog 'pages_info', heading_level: heading_level do |dialog|
  = dialog.header do
    = t '.info'

  = dialog.body do
    == render 'page_hierarchy_info'
    == render 'referencing_pages_info'

#info_dialog_buttons.btn-group
  = dialog_button 'pages_info', class: 'btn-xs' do
    => Page.model_name.human count: :other
    = icon :question

  = pastables_info_dialog_button

= simple_form_for page, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :parent, as: :autocomplete, collection: @parent_collection, label_method: :title_with_details

      - if f.object.new_record?
        = f.input :position, collection: [], disabled: true
      - else
        = f.input :position, collection: @position_collection, include_blank: false, input_html: {data: {'depends-name': 'page[parent_id]', 'depends-value': f.object.parent_id || ''}}

      = f.input :title
      = f.input :navigation_title

      / TODO: Remove :as option from all translated text areas when https://github.com/shioyama/mobility/issues/109 is fixed!
      = f.input :lead,    as: :text_fullscreenize
      = f.input :content, as: :text_fullscreenize
      = f.input :notes,   as: :text_fullscreenize

  .row
    .col-md-12
      == render 'shared/pastables/form', f: f
      == render 'shared/form/actions', form: f, resource: f.object
