= simple_form_for page, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :title
      = f.input :navigation_title
      = f.input :content, as: :text_fullscreen, input_html: {data: {'pasteable-image-alt-prompt' => t('shared.form.alt_prompt'), 'pasteable-image-identifier-prompt' => t('shared.form.identifier_prompt')}}
      = f.input :notes, as: :text_fullscreen

  = panel do |panel|
    = panel.heading do
      = Image.model_name.human count: :other

    = panel.body do
      #images
        = f.simple_fields_for :images do |image|
          = render 'image_fields', f: image
        p.links
          = link_to_add_association f, :images do
            => fa_icon 'plus-circle'
            = t '.add_image'

  == render 'shared/form/actions', form: f, resource: @page
