= simple_form_for page, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.input :title
      = f.input :navigation_title
      = f.input :content, as: :text_fullscreen_with_pastable_images
      = f.input :notes, as: :text_fullscreen_with_pastable_images

  == render 'images/images', f: f

  == render 'shared/form/actions', form: f, resource: @page
