h2.sr-only = t '.title'

= accordion :news do |accordion|
  = accordion.panel do |panel|
    = panel.title do
      date KW17/2015
      => fa_icon 'newspaper-o'
      | Some great tagline

    = panel.body do
      | And some great news here...
