tr id=dom_id(page)
  th.title            = link_to page.title, page, style: "margin-left: #{page.ancestors.count * 20}px"
  td.navigation_title = page.navigation_title

  td.ancestors
    = recurring_string? page.ancestors.count, :ancestors

  td.images = page.images.count

  td.notes
    - if page.notes.present?
      pre = page.notes

  td.actions
    == render 'shared/index/actions', resource: page
