markdown:
  **Pages are organized in a tree hierarchy:**

  - Root pages (they don't have a parent) appear as menu groups in the navigation and as "Overview" page within the menu group itself
  - Sub pages of root pages appear as menu items in their respective menu group
      - Menu items display the number of their own sub pages (if any)
  - Every page displays sub pages (if any) as teasers below its content

  **Position of pages:**

  - Pages with the same parent can be sorted using the position attribute
  - This is only available when editing a page and the parent stays unchanged
  - When creating a new page or changing the parent of an existing page, the page is inserted at the bottom of the chosen parent