h1 = t('.position_in_hierarchy')
p = ([page] + page.ancestors).reverse.map(&:title).join(': ')

- if page.lead.present?
  h1 = Page.human_attribute_name(:lead)
  = markdown indent_heading_level(page.lead_with_references, 1)

- if page.content.present?
  h1 = Page.human_attribute_name(:content)
  = markdown indent_heading_level(page.content_with_references, 1)

h1 = t('.notice_title')
p = t('.notice_content', version: page.versions.count, date: l(page.updated_at, format: :long))