markdown:
  ### Seiten sind als Baumstruktur organisiert

  - Root-Seiten (diese haben keinen Parent) erscheinen als Menü-Gruppen in der Navigation und als "Übersicht" Seite innerhalb der Menü Gruppe
  - Direkte Unter-Seiten von Root-Seiten erscheinen als Menü-Einträge in der zugehörigen Menü-Gruppe
  - Jede Seite zeigt Teaser ihrer direkten Unter-Seiten unterhalb des Inhalts

  ### Position der Seiten

  - Seiten mit demselben Parent können sortiert werden mit dem Position Attribut
  - Dies ist nur möglich, wenn eine Seite bearbeitet wird und der Parent nicht geändert wird
  - Wenn eine neue Seite erstellt wird oder eine existierende Seite einen anderen Parent erhält, wird die Seite zuunterst im gewählten Parent eingefügt