tr id=dom_id(page)
  th.title            = link_to page.title, page
  td.navigation_title = page.navigation_title

  td.content
    = markdown page.content

  td.notes
    = markdown page.notes

  td.actions
    == render 'shared/index/actions', resource: page
