table.pages.table.table-striped.table-hover
  thead
    tr
      th.title            = Page.human_attribute_name :title
      th.navigation_title = Page.human_attribute_name :navigation_title
      th.ancestors        = Page.human_attribute_name :ancestors
      th.images           = Page.human_attribute_name :images
      th.notes            = Page.human_attribute_name :notes
      th colspan="3"      = t 'actions.actions'

  tbody
    = render pages
