markdown:
  ### Pages are organized in a tree hierarchy

  - Root pages (they don't have a parent) appear as menu groups in the navigation and as "Overview" page within the menu group itself
  - Direct sub pages of root pages appear as menu items in their respective menu group
  - Every page displays teasers of direct sub pages below its content

  ### Position of pages

  - Pages with the same parent can be sorted using the position attribute
  - This is only available when editing a page and the parent stays unchanged
  - When creating a new page or changing the parent of an existing page, the page is inserted at the bottom of the chosen parent