markdown:
  ### Images can be pasted directly from the clipboard

  - Every image has an identifier: use it to reference the respective image URL
  - Example: For an identifier `123`, use a Markdown image definition like follows: `![An alt text](@image-123)`
  - When pasting an image from the clipboard, the respective image definition is generated and inserted automatically
  - Images whose identifier doesn't occur in any of the markdown fields are deleted automatically (this way abandoned images are prevented)