markdown:
  ### Seiten können automatisch verlinkt werden

  - Verwende `[Link Text](@page-123)`, um eine Seite mit der ID `123` automatisch verlinken
  - Wenn der Link Text leer ist, dann wird der Titel der verlinkten Seite verwendet
  - Wenn der Link Text nicht identisch zum Titel der verlinkten Seite ist, dann wird der Titel der Seite als Tooltip angezeigt