markdown:
  ### Pages can be referenced automatically

  - Use `[link text](@page-123)` to reference a page with the ID `123` automatically
  - If the link text is left empty, the referenced page's title is used instead
  - If the link text isn't equal to the referenced page's title, the page title will be displayed as tooltip