/ i18n-tasks-use t('.title')
= headline_with_flash

markdown:
  Use Markdown wherever you need to format basic content.

  We're using

  We're using Pandoc[^1], a universal document converter, to convert Markdown to HTML.

  [^1]: [Pandoc.org](http://pandoc.org/).

h2 Example for image gallery

- if user_signed_in?
  - if current_user.avatar?
    = image_gallery do |gallery|
      = gallery.zoomable_image(current_user.avatar)
      = gallery.zoomable_image(current_user.avatar)
- else
  p Select an avatar for your user account!

h2 Example for single zoomable image

- if user_signed_in?
  - if current_user.avatar?
    = zoomable_image(current_user.avatar)
- else
  p Select an avatar for your user account!
