= container_for @page do
  = headline_with_flash @page.title

  .row
    .col-md-8
      .markdown
        .lead
          h2.sr-only = Page.human_attribute_name :lead
          = markdown indent_heading_level @page.lead, 2

        .content
          h2.sr-only = Page.human_attribute_name :content
          = markdown indent_heading_level @page.content_with_references, 2

    .col-md-4.browsing
      h2 = t '.browsing'

      p.btn-group
        - if previous_page = @page.previous_page
          = link_to previous_page, class: 'btn btn-default previous' do
            => icon :backward, t('.previous_page') + ':', type: :fa
            = previous_page.navigation_title_or_title
        - else
          span.btn.btn-default.disabled.previous
            => icon :backward, type: :fa
            = t('.no_previous_page')

        - if next_page = @page.next_page
          = link_to next_page, class: 'btn btn-default next' do
            => icon :forward, t('.next_page') + ':', type: :fa
            = next_page.navigation_title_or_title
        - else
          span.btn.btn-default.disabled.next
            => icon :forward, type: :fa
            = t('.no_next_page')

        p.alert.alert-info
          = t '.browsing_only_on_same_level_possible'

      - if can? :crud, @page
        - unless @page.notes.blank?
          .notes.markdown.alert.alert-warning
            h2 = Page.human_attribute_name :notes
            = markdown indent_heading_level @page.notes_with_references, 2

        - if @page.images.any?
          .images
            h2 = Page.human_attribute_name :images

            = image_gallery do |gallery|
              - @page.images.each do |image|
                = gallery.zoomable_image(image.file)

  - if @page.children.any?
    .row.children
      .col-md-12
        h2 = Page.human_attribute_name :children

        - @page.children.each_slice(4) do |slice_of_children|
          .row
            - slice_of_children.each do |child|
              .col-md-3
                h3 = link_to child.title, child

                = markdown indent_heading_level child.lead, 3

  == render 'shared/show/actions', resource: @page
