= container_for @page do
  = headline_with_flash @page.title

  .lead
    h2.sr-only = Page.human_attribute_name :lead
    = markdown indent_heading_level @page.lead, 2

  .content
    h2.sr-only = Page.human_attribute_name :content
    = markdown indent_heading_level @page.content, 2

  - if @page.children.any?
    h2 = Page.human_attribute_name :children

    - @page.children.each_slice(4) do |slice_of_children|
      .row
        - slice_of_children.each do |child|
          .col-md-3
            h3 = link_to child.title, child

            = markdown indent_heading_level child.lead, 3

    - unless @page.notes.blank?
      - if can? :crud, @page
        .notes.alert.alert-warning
          h2.sr-only = Page.human_attribute_name :notes
          = markdown indent_heading_level @page.notes, 2

  == render 'shared/show/actions', resource: @page
