= container_for @page do
  = headline_with_flash @page.title

  .content = markdown indent_heading_level @page.content, 1

  - unless @page.notes.blank?
    - if can? :crud, @page
      .notes.alert.alert-warning
        h2.sr-only = Page.human_attribute_name :notes
        = markdown indent_heading_level @page.notes, 2

  == render 'shared/show/actions', resource: @page
