= container_for @page do
  = headline_with_flash @page.title

  .row
    .col-md-8
      .markdown
        .lead
          = markdown indent_heading_level complete_internal_references(@page, :lead), 1

        .content
          = markdown indent_heading_level complete_internal_references(@page, :content), 1

    .col-md-4.browsing
      == render 'browsing', page: @page

      - if can? :crudi, @page
        - unless @page.notes.blank?
          .notes
            = accordion :notes, item_options: {title_tag: 'h2', panel_class: 'panel-warning'} do |accordion|
              = accordion.panel do |panel|
                = panel.title do
                  = Page.human_attribute_name :notes

                = panel.body do
                  = markdown indent_heading_level complete_internal_references(@page, :notes), 2, 2

        .additional_information
          h2 = t 'shared.show.additional_information'

          dl.dl-horizontal
            dt.creator = Page.human_attribute_name :creator
            dd.creator = link_to @page.creator.name, @page.creator

            dt.created_at = Page.human_attribute_name :created_at
            dd.created_at = l @page.created_at

            dt.updated_at = Page.human_attribute_name :updated_at
            dd.updated_at = l @page.updated_at

  - if @page.children.any?
    .row.children
      .col-md-12
        hr

        h2 = Page.human_attribute_name :children

        - @page.children.each_slice(4) do |slice_of_children|
          .row
            - slice_of_children.each do |child|
              .col-md-3
                h3 = link_to child.title, child
                = markdown indent_heading_level child.lead, 3

        hr

  == render 'shared/pastables/pastables', images: @page.images, codes: @page.codes

  == render 'shared/show/versions', versions: @page.versions if can?(:read, PaperTrail::Version) && @page.versions.any?

  == render 'shared/show/actions',  resource: @page