= container_for @page do
  = headline_with_flash @page.title

  .row
    .col-md-8
      .markdown
        .lead
          = markdown indent_heading_level @page.lead_with_references, 1

        .content
          = markdown indent_heading_level @page.content_with_references, 1

    .col-md-4.browsing
      == render 'browsing', page: @page

      - if can? :crud, @page
        - unless @page.notes.blank?
          .notes
            = accordion :notes, item_options: {title_tag: 'h2', panel_class: 'panel-warning'} do |accordion|
              = accordion.panel do |panel|
                = panel.title do
                  = Page.human_attribute_name :notes

                = panel.body do
                  = markdown indent_heading_level @page.notes_with_references, 2, 2

        .additional_information
          h2 = t 'shared.show.additional_information'

          dl.dl-horizontal
            dt.created_by = Page.human_attribute_name :created_by
            dd.created_by = link_to @page.creator.name, @page.creator

            dt.created_at = Page.human_attribute_name :created_at
            dd.created_at = l @page.created_at, format: :short

            dt.updated_at = Page.human_attribute_name :updated_at
            dd.updated_at = l @page.updated_at, format: :short

  - if @page.children.any?
    .row.children
      .col-md-12
        hr

        h2 = Page.human_attribute_name :children

        - @page.children.each_slice(4) do |slice_of_children|
          .row
            - slice_of_children.each do |child|
              .col-md-3
                h3 = link_to child.title, child
                = markdown indent_heading_level child.lead, 3

        hr

  == render 'images', images:   @page.images if can?(:crud, Image) && @page.images.any?
  == render 'codes',  codes:    @page.codes  if can?(:crud, Code)  && @page.codes.any?

  == render 'shared/show/versions', versions: @page.versions if can?(:read, PaperTrail::Version) && @page.versions.any?

  == render 'shared/show/actions',  resource: @page