.codes
  = accordion :codes, item_options: {title_tag: "h#{heading_level ||= 2}", panel_class: 'panel-success'} do |accordion|
    = accordion.card do |card|
      = card.title do
        = Code.model_name.human count: :other
        =< "(#{codes.size})"

      = card.body do
        table.table.table-striped.table-hover.diff
          thead
            tr
              th = Code.human_attribute_name :identifier
              th = Code.human_attribute_name :title
              th = Code.human_attribute_name :url
              th = Code.human_attribute_name :creator
              th = Code.human_attribute_name :created_at
              th = Code.human_attribute_name :updated_at

          tbody
            - codes.each do |code|
              == render 'codes/code', code: code