= panel do |card|
  = panel.heading tag: "h#{heading_level ||= 2}" do
    = Code.model_name.human count: :other

  = card.body do
    #codes
      = f.simple_fields_for :codes do |code|
        = render 'codes/code_fields', f: code
      p.links
        = link_to_add_association f, :codes, partial: 'codes/code_fields' do
          => fa_icon 'plus-circle'
          = t('actions.new_resource', resource: Code.model_name.human)