= f.hidden_field :lock_version

.nested-fields
  .row
    .col-md-6
      = f.input :identifier

    .col-md-6
      = f.input :title, disabled: true

      / TODO: We don't test this yet!
      = link_to_remove_association f do
        = t('actions.destroy_resource', resource: Code.model_name.human)
        =< fa_icon 'times-circle'
