tr id=dom_id(code)
  td.identifier = code.identifier
  td.title      = code.title
  td.url        = link_to code.pen_url, code.pen_url
  td.creator    = link_to code.creator.name, code.creator
  td.created_at = l code.created_at
  td.updated_at = l code.updated_at