table.projects.table.table-striped.table-hover
  thead
    tr
      th.name         = Project.human_attribute_name :name
      th.description  = Project.human_attribute_name :description
      th.customer     = Project.human_attribute_name :customer
      th.worktimes    = Project.human_attribute_name :work_time
      th.billtimes    = Project.human_attribute_name :bill_time
      th colspan="3"  = t 'actions.actions'

  tbody
    = render projects
