tr id=dom_id(project)
  th.name        = link_to project.name, project

    td.description
      - if project.description.present?
        pre = project.description

    td.customer
      - if project.customer.present?
        pre = project.customer

    td.actions
      == render 'shared/index/actions', resource: project
