aside#mini_hub
  - if @user.present?
    p Welcome, #{@user.username}!

    ul
      li= link_to 'Edit account', edit_user_registration_path
      li= link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    p You are not signed in.

    ul
      li= link_to 'Login / register', new_user_session_path
