aside#mini_hub.panel.panel-default
  .panel-heading= t '.welcome', name: @user.display_name

  - if @user.guest?
    ul.list-group
      li.list-group-item
        = link_to t('.sign_in'), new_user_session_path
      li.list-group-item
        = link_to t('.sign_up'), new_user_registration_path

  - else
    ul.list-group
      li.list-group-item 
        = link_to 'Edit account', edit_user_registration_path
      li.list-group-item
        = link_to 'Log out', destroy_user_session_path, method: :delete

