th.attribute = attribute

td.value_before
  - if before.present?
    - case before
    - when ImageUploader
      = image_tag before.url, alt: t('.image_before')
    - when DocumentUploader
      = link_to before.file.identifier, before.url
    - else
      = label "version_#{id}_before", "#{attribute.downcase}", class: 'sr-only'
      = text_area "version_#{id}_before", "#{attribute.downcase}", class: 'form-control', data: {'diff-string': 1}, value: before

td.value_after
  - if after.present?
    - case before
    - when ImageUploader
      = image_tag after.url, alt: t('.image_after')
    - when DocumentUploader
      = link_to after.file.identifier, after.url
    - else
      = label "version_#{id}_after", "#{attribute.downcase}", class: 'sr-only'
      = text_area "version_#{id}_after", "#{attribute.downcase}", class: 'form-control', data: {'diff-string': 2}, value: after

td.value_difference
  - case before
  - when ImageUploader, DocumentUploader
    = t '.no_diff_available'
  - else
    pre data-diff-result="" = t '.no_diff_available'