td.interim_value
  textarea.form-control data-diff-string="1" = before

td.new_value
  textarea.form-control data-diff-string="2" = after

td.difference
  pre data-diff-result="" = t '.no_diff_available'