= simple_form_for timetrack, html:    {class: 'form-horizontal'},
                            wrapper: :horizontal_form do |f|

  = panel do |panel|
    = panel.heading do
      = t('shared.form.details')

    = panel.body do
      = f.association :project
      = f.input :name
      = f.input :description
      = f.input :work_time
      = f.input :bill_time

  .row
    .col-md-12
      == render 'shared/form/actions', form: f, resource: @timetrack
