tr id=dom_id(timetrack)
  th.name = link_to timetrack.name, timetrack

  td.description
    - if timetrack.description.present?
      pre = timetrack.description

  td.work_time
    = timetrack.work_time
      = timetrack.work_time

  td.bill_time
    = timetrack.bill_time
      = timetrack.bill_time

  td.project
    = if timetrack.project.present?
      = link_to timetrack.project.name, timetrack.project

  td.actions
    == render 'shared/index/actions', resource: timetrack
