= container_for @timetrack do
  = headline_with_flash @timetrack.name

  .row
    .col-md-8
      .markdown
        .description
          h2 = Timetrack.human_attribute_name :description

          = markdown indent_heading_level @timetrack.description, 2

  .row
    .col-md-8
      .work_time
        h2 = Timetrack.human_attribute_name :work_time
        p = @timetrack.work_time

  .row
    .col-md-8
      .bill_time
        h2 = Timetrack.human_attribute_name :bill_time
        p = @timetrack.bill_time

    .col-md-4
      .additional_information
        h2 = t 'shared.show.additional_information'

        dl.dl-horizontal
          dt.created_at = Timetrack.human_attribute_name :created_at
          dd.created_at = l @timetrack.created_at, format: :short

          dt.updated_at = Timetrack.human_attribute_name :updated_at
          dd.updated_at = l @timetrack.updated_at, format: :short

  == render 'shared/show/versions', versions: @timetrack.versions, heading_level: 2 if can?(:read, PaperTrail::Version) && @timetrack.versions.any?

  == render 'shared/show/actions',  resource: @timetrack
