h2
  | Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :bootstrap3) do |f|
  div
    = f.label :login
    br
    = f.text_field :login, autofocus: true, placeholder: 'Username or email'
  div
    = f.label :password
    br
    = f.password_field :password
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit 'Sign in'
= render 'devise/shared/links'
