- content_for :headline do
  = t '.sign_in'

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :login, autofocus: true, placeholder: t('.username_or_email')

  = f.input :password

  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean

  = f.button :submit, t('.sign_in')
= render 'devise/shared/links'
