- content_for :headline do
  |Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :login, autofocus: true, placeholder: 'Username or email'

  = f.input :password

  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean

  = f.button :submit, 'Sign in'
= render 'devise/shared/links'
