.actions
  *{tag: "h#{heading_level ||= 2}"} class='sr-only' = t 'actions.actions'

  .btn-group
    = form.button :submit, class: 'btn btn-primary'

    - if resource.persisted?
      button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
        span.caret
        span.sr-only = t 'actions.toggle_dropdown'

      ul.dropdown-menu role="menu"
        li = link_to t('actions.show_resource', resource: resource.model_name.human), [belongs_to ||= nil, resource]

        - if can? :destroy, resource
          li = link_to t('actions.destroy_resource', resource: resource.model_name.human), [belongs_to, resource],
              method: :delete,
              data: { confirm:  t('actions.destroy_resource_confirmation_question',
                      resource: resource.model_name.human,
                      id: resource.id) }

  - if can? :index, resource
    =< link_to icon(:bars, type: :fa) + ' ' + t('actions.resources_list', resources: resource.model_name.human(count: :other)), {action: 'index', params: try("#{resource.class.model_name.to_s.underscore}_index_params") || {}}, class: 'btn btn-default'
