= f.hidden_field :lock_version

- if f.object.stale_info.any?
  .stale_info
    = panel :warning do |panel|
      = panel.heading do
        = t '.stale_attributes'

      = panel.body do
        table.table.table-striped.table-hover
          thead
            tr
              th = t '.attribute'
              th = t '.interim_value'
              th = t '.new_value'
              th = t '.difference'

          tbody
            - f.object.stale_info.each do |stale_info|
              tr id="stale_attribute_#{stale_info.input_id}" data-diff="true"
                th.attribute = stale_info.human_attribute_name
                == render 'shared/diff/row', before: stale_info.interim_value.to_s, after: stale_info.new_value.to_s

        p = t '.instructions'
