= panel do |card|
  = panel.heading tag: "h#{heading_level ||= 2}" do
    = Image.model_name.human count: :other

  = card.body do
    #images
      = f.simple_fields_for :images do |image|
        = render 'images/image_fields', f: image
      p.links
        = link_to_add_association f, :images, partial: 'images/image_fields' do
          => fa_icon 'plus-circle'
          = t('actions.new_resource', resource: Image.model_name.human)