tr id=dom_id(image)
  td.image = zoomable_image(image.file)
  td.identifier = image.identifier
  td.creator    = link_to image.creator.name, image.creator
  td.created_at = l image.created_at
  td.updated_at = l image.updated_at