nav#navigation.navbar.yamm.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.home'), root_path, class: home_link_class

    .collapse.navbar-collapse
      = semantic_navigation :primary_navigation, config: :bootstrap do |navigation|
        - navigation.item User.model_name.human(count: 2), users_path
        - navigation.item t('.about'), page_path('about')

      = semantic_navigation :meta_navigation, config: :bootstrap, class: 'navbar-right' do |navigation|
        - if current_user.guest?
          - navigation.item t('.sign_up'), new_user_registration_path

          - if current_page?(new_user_session_path)
            - navigation.item t('.sign_in'), new_user_session_path

          - else
            - navigation.group t('.sign_in') do
              li
                .yamm-content
                  .row = render 'devise/sessions/form', resource: User.new, display: :small

        - else
          - navigation.group user_avatar, title: t('.user_menu'), data: {placement: 'bottom'} do
            - navigation.item fa_icon(:edit) + t('.edit_account'), edit_user_registration_path
            li
              = link_to destroy_user_session_path, method: :delete do
                =' fa_icon('sign-out')
                = t('.log_out')

        - navigation.group flag(current_locale_flag), id: :language_chooser, title: t('.choose_language'), data: {placement: 'bottom'} do
          li = link_to locale: 'en' do
            =' flag(:gb, 'Flag of England')
            | Show page in english

          li = link_to locale: 'de' do
            =' flag(:de, 'Flagge von Deutschland')
            | Seite auf Deutsch anzeigen