nav
  = navbar :navigation, title: t('.navigation'), toggle: t('.toggle_navigation') do |navbar|
    - navbar.home do
      = t '.home'

    = navbar.nav :content_navigation, title: t('.content_navigation') do |nav|
      - @root_pages.each do |page|
        - if (children = page.children).any?
          = nav.dropdown page.navigation_title_or_title, page_path(page) do |dropdown|
            = dropdown.item page_path(page) do
              | Overview
            li.dropdown-divider role="presentation"
            - page.children.each do |child|
              = dropdown.item page_path(child) do
                = child.navigation_title_or_title
        - else
          = nav.item page_path(page) do
            = page.navigation_title_or_title

    = navbar.nav :meta_navigation, title: t('.meta_navigation'), klass: 'ml-md-auto' do |nav|
      == render 'layouts/resource_navigation_group', nav: nav, resource_class: Page if can? :index, Page
      == render 'layouts/resource_navigation_group', nav: nav, resource_class: User if can? :index, User

      - if user_signed_in?
        = nav.dropdown user_avatar(t('.user_menu')), user_registration_path, klass: 'dropdown-menu-right' do |dropdown|
          = dropdown.item user_registration_path do
            = icon :user, type: :fa
            =< t '.show_account'

          = dropdown.item edit_user_registration_path do
            = icon :edit, type: :fa
            =< t '.edit_account'

          li
            = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
              = icon 'sign-out', type: :fa
              = t '.log_out'

      - else
        = nav.item new_user_registration_path do
          span.visible-sm-inline-block = icon 'user-plus', type: :fa
          span.hidden-sm = t '.sign_up'

        = nav.mega t('.sign_in'), new_user_session_path do
          = render 'devise/sessions/form', resource: User.new, display: :small

        li#locale_chooser.nav-item.dropdown
          = link_to '#', class: 'nav-link dropdown-toggle', 'data-toggle': 'dropdown', 'aria-expanded': false do
            = flag(current_locale_flag, t('.choose_locale'))

          ul.dropdown-menu.dropdown-menu-right
            li
              = link_to url_for(locale: 'en'), class: 'dropdown-item' do
                => flag(:gb)
                | Show page in english

            li
              = link_to url_for(locale: 'de'), class: 'dropdown-item' do
                => flag(:de)
                | Seite auf Deutsch anzeigen

  #breadcrumbs.container
    h3 #{t '.you_are_here'}:

    ol.breadcrumb
      li.breadcrumb-item = link_to t('app.acronym'), root_path
      = render_breadcrumbs
