nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.home'), root_path, class: home_link_class

    .collapse.navbar-collapse
      = semantic_navigation :primary, config: :bootstrap do |navigation|
        - navigation.item User.model_name.human(count: 2), users_path
        - navigation.item t('.about'), page_path('about')

      ul.nav.navbar-nav.navbar-right
        - if can? :access, :rails_admin
          li = link_to t('.admin'), rails_admin_path

        li#language_chooser.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            = flag current_locale_flag, t('.choose_language')
            b.caret

          ul.dropdown-menu
            li = link_to locale: 'en' do
              = flag :gb, 'Flag of England'
              | Show page in english
            li = link_to locale: 'de' do
              = flag :de, 'Flagge von Deutschland'
              | Seite auf Deutsch anzeigen
