nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.home'), root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'

      ul.nav.navbar-nav.navbar-right
        li
          #language_chooser.bfh-selectbox.bfh-languages data-available=language_selector_locales.join(',') data-blank='false' data-flags='true' data-language=current_language_selector_locale
