nav#navigation.navbar.yamm.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      // Place brand before the "Toggle navigation" button to have an intuitive the focus order (on the Bootstrap examples page it's after the button which seems unintuitive)
      = link_to t('.home'), root_path, class: home_link_class

      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only = t '.toggle_navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse
      = semantic_navigation :primary_navigation, config: :bootstrap do |navigation|
        - navigation.item User.model_name.human(count: 2), users_path
        - navigation.item t('.about'), page_path('about')

      = semantic_navigation :meta_navigation, config: :bootstrap, class: 'navbar-right' do |navigation|
        - if current_user.guest?
          - navigation.item t('.sign_up'), new_user_registration_path

          - navigation.group t('.sign_in') do
            li
              .yamm-content
                .row = render 'devise/sessions/form', resource: User.new, display: :small

        - else
          - navigation.group user_avatar, title: t('.user_menu'), data: {placement: 'bottom'} do
            - navigation.item fa_icon(:edit) + t('.edit_account'), edit_user_registration_path
            li
              = link_to destroy_user_session_path, method: :delete do
                => fa_icon('sign-out')
                = t('.log_out')

            - if can? :access, :rails_admin
              li.divider
              li = link_to fa_icon(:gears) + t('.admin'), rails_admin_path(locale: :en)

        - navigation.group flag(current_locale_flag), id: :language_chooser, title: t('.choose_language'), data: {placement: 'bottom'} do
          li = link_to locale: 'en' do
            => flag(:gb, 'Flag of England')
            | Show page in english

          li = link_to locale: 'de' do
            => flag(:de, 'Flagge von Deutschland')
            | Seite auf Deutsch anzeigen
