nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Base', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'

      ul#language_selector.nav.navbar-nav.navbar-right
        li.en class=active_class_for(:en)
          = link_to 'English', locale: :en
        li.de class=active_class_for(:de)
          = link_to 'Deutsch', locale: :de
