= nav.dropdown resource_class.model_name.human(count: :other) do |dropdown|
  = dropdown.item send("#{resource_class.to_s.underscore.pluralize}_path") do
    = icon :bars, type: :fa
    =< t 'actions.resources_list', resources: resource_class.model_name.human(count: :other)

  - if can? :create, resource_class
    = dropdown.item send("new_#{resource_class.to_s.underscore}_path") do
      = icon :plus, type: :fa
      =< t 'actions.new_resource', resource: resource_class.model_name.human
