doctype html
html
  head
    title Transition
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if notice.present?
      p#notice= notice
    - if alert.present?
      p#alert= alert

    = yield

    - if member_signed_in?
      = render_cell :mini_hub, :show, member: current_member
    - else
      p You are not signed in.
      = link_to 'Login / register', new_member_session_path
