doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Base'

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Base'}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      == render 'layouts/navigation'

    main.container[role="main"]
      .row
        .col-md-9
          h1= content_for?(:headline) ? yield(:headline) : 'Base'

          == render 'layouts/messages'
          == yield

        .col-md-3
          = render_cell :mini_hub, :show, user: current_or_guest_user