doctype html
html
  head
    title Base
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header#header
      = render_cell :mini_hub, :show, user: current_user

    - if notice.present?
      p#notice= notice
    - if alert.present?
      p#alert= alert

    = yield
