doctype html
html
  head
    title= yield(:title)

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="#{yield(:description)}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=body_css_classes
    header
      == render 'layouts/navigation'

    main.container[role="main"]
      .row
        .col-md-12
          == render 'layouts/messages'
          == yield


    footer#footer
      .container
        .row
          .col-md-8
            p #{link_to 'Base', 'https://github.com/jmuheim/base/'} - Pre-configured basic Rails project. Fork me!

          .col-md-4
            p &copy; 2015 by #{link_to 'MuheimWebdesign.ch', 'http://www.muheimwebdesign.ch/'}
