doctype html
html
  head
    title Transition
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if notice.present?
      p#notice= notice
    - if alert.present?
      p#alert= alert

    = yield

    = render 'layouts/member_widget'
