doctype html
html lang=I18n.locale
  head
    = title_tag

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="#{yield(:description)}"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=body_css_classes
    header
      == render 'layouts/jump_links'

      h1.sr-only = t '.header'
      == render 'layouts/navigation'

    main#main.container
      .row
        .col-md-12
          == yield


    footer#footer
      h1.sr-only = t '.footer'
      .container
        .row
          .col-md-8.slogan
            p #{link_to 'Base', 'https://github.com/jmuheim/base/'} - Pre-configured basic Rails project. Fork me!

          .col-md-4.copyright
            p &copy; 2015 by #{link_to 'MuheimWebdesign.ch', 'http://www.muheimwebdesign.ch/'}
