doctype html
html lang=I18n.locale
  head
    = title_tag

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{yield(:description)}"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = auto_discovery_link_tag(:atom, pages_path(format: :atom), title: Page.model_name.human(count: :other))

  body class=body_css_classes
    .container
      header
        == render 'layouts/jump_links'

        h1.sr-only = t '.header'
        == render 'layouts/navigation'

      main#main
        .row
          .col-md-12
            == yield

      footer#footer.pt-4.my-md-5.pt-md-5.border-top
        h1.sr-only = t '.footer'

        .row
          .col-sm-8.slogan.atom
            p
              => link_to(t('app.name'), 'https://github.com/jmuheim/base/') + ':'
              = t 'app.slogan'

              =< link_to pages_path(format: :atom) do
                = icon :rss, 'Atom Feed', type: :fa

          .col-sm-4.copyright
            p &copy; 2015 #{link_to t('org.name'), 'http://www.muheimwebdesign.ch/'}
