h1 Listing members

table
  tr
    th Name
    th Email
    th colspan=3 Actions

  - @members.each do |member|
    tr
      td= member.username
      td= member.email
      td= show_link_to member
      td= edit_link_to member
      td= destroy_link_to member

ul.actions
  li= create_link_to Member
